header {
    width: 100%;
}

.nav__upper {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.upper__right {
    margin-top: auto;
}
.upper__right a{
    color: green;
    padding: 10px;
    text-decoration: none;
}
.get-started {
    border: 1px solid green;
    border-radius: 5px;
}
.nav__lower {
    width: 70%;
    margin-top: 30px;
    display: flex;
    justify-content:space-between;
}

.nav__lower a {
    color: gray;
    text-decoration: none;
}

.content {
    width: 50%;
}

h1, p {
    width: 85%;
    text-align: justify;
}
.grid {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 40px;
}   

.grid a {
    width: 100%;
    margin-left: 0px;
    color: black;
    text-decoration: none;
}

.nav__upper, .nav__lower, .content, .grid {
    margin: 30px auto;
}

.footer {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
}

.footer__right a{
    padding: 10px;
    color: gray;
    text-decoration: none;
}
